<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>Data Structures Java</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.serveba</groupId>
	<artifactId>data-structures-java</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Simple library for playing with data structures</description>

	<properties>
		<directory.javaSource>src/main/java</directory.javaSource>
		<directory.resources>src/main/resources</directory.resources>
		<junit.version>4.12</junit.version>
	</properties>

 	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
 	</dependencies>

  	<build>
  		<pluginManagement>
  			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
	        		<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
  			</plugins>
  		</pluginManagement>
	</build>

	<repositories>
		<repository>
		    <id>central</id>
		    <name>Central repository</name>
		    <url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

</project>
